<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
        body{
          background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(55,143,241,1) 35%, rgba(169,47,175,1) 100%);
          width: 100%;
          height: 100%;
          padding-top: 30px;
        }
        
        #container{
            width: 30%;
            height: 650px;
            background-color:  white;
           margin: auto;
           text-align: center;
           border-radius: 20px;
        
        }
        h1{
            font-size: 50px;
            font-family: Verdana, sans-serif;
        }
        #head{
            padding: 50px 10px;
        }
        #mid>input{
            width: 80%;
            margin-top: 10px;
            border:0px ;
            border-bottom: 2px solid rgb(205, 205, 205);
            padding: 20px 0px;
               }
        button{
            width: 80%;
            height:50px;
            margin-top: 35px;
            background: rgb(36,0,36);
            background: linear-gradient(90deg, rgba(36,0,36,1) 0%, rgba(67,9,111,1) 10%, rgba(85,55,241,1) 100%);;
            border: 0px;
        }
        .name{
            color: blue;
           
        }
        
        
    </style>
  </head>
  <body>
    <div id="container">
            <div id ="head"> <h1> Login</h1>
                </div>
            <div id="mid"><input type="email" placeholder="Email">
                <br>
                <input type="password" placeholder="Password">
                <br>
                <button>Login</button></div>
            <div id="base">
                <p >Forgot <span class="name"> password?</span></p> 
                
                <p>Don't have an account?<span class="name">Sign up</span></p>
            </div>
            
       </div>
  </body>
</html>

