<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        *{
            font-family: Roboto;
        }
        .parent{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        .parent > div{
            width: 25%;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 40px;
            
        }
        .cash{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0px;
        }
        img{
            width: 100%;
        }
        h4{
            margin: 2px 10px 10px 0px;
            padding: 0px;
        }
        p{
            margin: 2px 10px 10px 0px;
            padding: 0px;
            color: rgb(122, 122, 122);
            font-size: 14px;
        }
        h3{
            margin: 0px;
            padding: 0px;
        }
        .cash p:nth-child(2){
            text-decoration: line-through;
        }
        .cash p:nth-child(3){
            color: rgb(55, 160, 55);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/ktizdzk0/sweatshirt/i/g/q/m-ha5641-adidas-original-imag6ux96efpm2k8.jpeg?q=50" alt="error" />
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div class="cash">
                <h4>₹359</h4>
                <p>₹1,499</p>
                <p>-76%</p>
            </div>
        </div>
        <div>
            <img src="https://rukminim1.flixcart.com/image/495/594/ktizdzk0/sweatshirt/i/g/q/m-ha5641-adidas-original-imag6ux96efpm2k8.jpeg?q=50" alt="error" />
            <h3>JUBINATION</h3>
            <p>Men Wool Sleeveless Sweater Pack Of 1</p>
            <div class="cash">
                <h4>₹799</h4>
                <p>₹1,499</p>
                <p>-47%</p>
            </div>
        </div>
    </div>
</body>
</html>