<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        nav {
            background-color: rgb(5, 23, 46);
            border-radius: 15px;
            height: 50px;
            padding: 10px 20px;
        }

        nav>.logo {
            color: white;
            float: left;
        }

        nav>ul {
            float: right;

        }

        nav li {
            display: inline-block;
            list-style: none;
            padding-left: 50px;
            padding-right: 20px;
            color: white;
            cursor: pointer;
        
        }
        
      
    </style>

    <head>
      
    </head>

<body>
    <nav>
        <div class="logo">
            <p>Reebok</p>
        </div>
        <ul >
            <li id="men" >Men</li>
            <li >Women</li>
            <li id="login">Login</li>
            <li id="Signup">Signup</li>
        </ul>
    </nav>

</body>

</html>
<script>
    document.querySelector("#men").addEventListener("click",mycall);
    function mycall(event){
            location.href = "http://127.0.0.1:5500/mens.html";
    
      
    }
    document.querySelector("#login").addEventListener("click",mycal);
    function mycal(event){
            location.href = "http://127.0.0.1:5500/loginpage.html";
      
    }
    document.querySelector("#Signup").addEventListener("click",mySign);
    function mySign(event){
            location.href = "http://127.0.0.1:5500/signup.html";
    }
</script>
