<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <style>
        div{
          color: white;
          font-size: 30px;
          margin-bottom: 50px;
        }
          form{
            width: 22%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin: 100px auto;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            background-color: #4ec8af;
        }
        form>input{
            width: 100%;
            font-size: medium;
            margin-top: 15px;
            padding: 15px;
            border: none;
        }
        form>input:nth-child(5),form>input:nth-child(6){
          background-color: #24a589;
          color: white;
          border: none;
          width: 110%;
          padding: 15px;
        }
    </style>
  </head>
  <body>
        <form action="">
            <div>- Visitor -</div>
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Organization">
            <input type="submit" value="SIGN UP">
            <input type="submit" value="RETURN">
        </form>
  </body>
</html>

